# This is the location configuration file
# Update the paths for different workstations and servers
[Dell-Precision-5820-Tower-1]
path_dataset = /home/adutta/Workspace/Datasets
path_aux = /home/adutta/Workspace/Action
[RTX3090-Server-Dutta]
path_dataset = /home/adutta/Workspace/Datasets
path_aux = /home/adutta/Workspace/Action
[jade2]
path_dataset = /jmain02/home/J2AD013/dxa01/aad51-dxa01/adutta/Datasets
path_aux = /jmain02/home/J2AD013/dxa01/aad51-dxa01/adutta/Action